{
    "cSpell.words": [
        "Accès",
        "administratif",
        "appareil",
        "apprenants",
        "Apprenez",
        "Arabe",
        "Avancé",
        "Belge",
        "bien",
        "Catégories",
        "clic",
        "créé",
        "d’accéder",
        "disent",
        "Elementaire",
        "Explorez",
        "Façon",
        "fluide",
        "français",
        "françaises",
        "Gratuit",
        "Hachage",
        "interactifs",
        "Intermédiaire",
        "l’espagnol",
        "linguistique",
        "Lingwala",
        "Maîtrisez",
        "moderniser",
        "Novembre",
        "obligatoires",
        "officielle",
        "ouvrent",
        "personnalisé",
        "portes",
        "présentie",
        "rapidement",
        "Rechercher",
        "réduction",
        "Rejoint",
        "renforçant",
        "requis",
        "rythme",
        "selon",
        "toute",
        "universitaire",
        "utilisé"
    ]
}